spring.application.name=jobConnect
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.url=jdbc:mysql://localhost:3306/jobconnect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
